<!DOCTYPE html>
<head>
    <title>Stockpile-Home</title>
    <meta charset = 'utf-8'>
    <meta name ="viewport" content = "width=device-width, initial-scale =1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
	
		
        .input-group {
            margin-top: 17px;
        }
        .navbar li a, .navbar .navbar-brand {
              color: #fff !important;
          }
          .navbar-nav li a:hover, .navbar-nav li.active a {
             // color: #f4511e !important;
              background-color: #fff !important;
          }
          .navbar-default .navbar-toggle {
              border-color: transparent;
              color: #fff !important;
              
          }
        .navbar-default .glyphicon-login {
            color: white !important;
        }
        .navbar-default {
            background-color: #f4511e !important;
            color: white !important;
            padding: 1.5% !important;
            margin-bottom: 2% !important;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
              text-align: center;
              margin: 25px 0;
            }
            .navbar-default .input-group {
                float: right;
            }
          }
        .no-pm {
            padding:0 !important;
            margin: 0 !important;
        }
        .float-right {
            float:right !important;
        }
      .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin:auto;
    }
        .glyphicon-chevron-right, .glyphicon-chevron-left, .carousel-indicators li {
            color: #f4511e;
        }
        .caret {
            float:right;
            margin:auto;
            margin-top: 7px;
        }
        .li-orange a{
            color:#f4511e !important;
        }
        .li-orange a:hover {
            background-color: #f4511e !important;
            color:white !important;
            letter-spacing: 2px;
            transition: background-color 3s;
        }
        .container-left {
            float: left !important;
            width: 20% !important;
            padding: 0 !important;
            height:  1330px !important;
            
        }
        .container-right {
            float: left !important;
            width: 80% !important;
            padding: 0 !important;
            margin:  0 !important;
           
        }
        .carousel-indicators li {
              border-color: #f4511e !important;
          }
          .carousel-indicators li.active {
              background-color: #f4511e;
          }
        .featured-products {
           padding: 5px !important;
        }
        
        .panel {
            border: 1px solid #f4511e !important; 
            border-radius:0;
            transition: box-shadow 0.3s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: #fff !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .featured-products h2 {
            color: #f4511e;
        }
        .sections-wrapper {
            height: 100%;
            width : 100%;
            padding: 0 !important;
            padding-top: 90px !important;
            margin: 0 !important;
        }
        .footer {
            height: 100px !important;
            width: 100% !important;
            float:none;
            text-align: center;
            color:white;
            background-color: #f4511e;
            padding: 50px !important;
            margin: 0 !important;
        }
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        .jumbotron {
            font-family: Montserrat, sans-serif;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
        }
        #sign-up button {
            margin:auto;
            width: 99%;
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
            transition :box-shadow 0.3s
        }
        #sign-up .btn:hover, #sign-up .btn-default:hover{
            border: 1px solid #f4511e !important;
            background-color: #fff;
            color: #f4511e;
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .btn-default  {
            color:#f4511e !important;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class = "navbar navbar-default navbar-fixed-top">
            <div class = "container">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#login-form"><span class = "glyphicon glyphicon-log-in"></span></button>
                    <a class = "navbar-brand" href = "admin_main.html"> <h2 class = 'no-pm'> STOC<span class = 'glyphicon glyphicon-shopping-cart'></span>PILE</h2></a>
                </div>
                <div class = "collapse navbar-collapse" id = "login-form">
                 <form class = 'form-inline float-right'>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input  type="text" class="form-control"  placeholder="username">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                          </div>
                        
                        <div class="input-group">
                          <a href = "login_header.html" class = "btn btn-default">Log In 
                            <i class="glyphicon glyphicon-log-in"></i>
                              </a>
                        </div>
                    </form>
                    
                </div>
            </div>
        </nav>
    </header>
        
    <section class = "container-fluid sections-wrapper">
        <div class = 'container container-left'>
             <nav>
                <ul class = 'nav nav-bar nav-stacked  li-orange'>
                    <li>
                        <a href="view_customer.html">View Customers
                            </a>
                      
                      </li>
                    <li>
                        <a href="new_prodect.html">Add New Product
                            </a>
                      
                      </li>
				    <li>
                        <a href="existing_product.html">Add Existing Product
                            </a>
                      
                      </li>
                    <li>
                        <a  href="delete_products.html">Delete Product
                            </a>
                       
                      </li>
				    <li>
                        <a href="#">View Requests
                          </a>
                       
                      </li>
					                <li>
                        <a href="sales.html">View Sales
                          </a>
                       
                      </li>
             
                    <br>
                </ul>
            </nav>
        </div>
			<style> 
				table,th,td{border:1px solid gray;
					border-collapse:collapse;}
				th{
				background-color:#f4511e;
				color:white;}
				table{border-spacing:0px;
					  width:77%}
			th,td{  padding: 20px;
                font-family: sans-serif;
                border-collapse: collapse;
                border-style: none;
                border-bottom: 1px solid #ddd;
				}
			tr:nth-child(odd) {background-color: #f2f2f2}
			tr:hover {
                background-color: gray;
                color: white;
       
            }
			</style>
           <div class = "container product-list no-pm">
		   <h2 style="color:#f4511e">Registered Customers</h2>
			<table>
			<tr>
			<th>Customer ID</th><th>Name</th><th>Phone#</th><th>Username</th>
			</tr>
			<tr>
			<td>BCSF15M015</td>
			<td>Junaid Mudasir</td>
			<td>03454300486</td>
			<td>junaidm703</td>
			</tr>
			</table>
		   </div>
    

    </section>
    
    
    <footer>
        <div class = "container footer">
            <small>copyrights &copy; stockpile.Inc 2017</small>
        </div>
    </footer>

</body>