<!DOCTYPE html>
<head lang = "en">
    <title>Stockpile-sign Up</title>
    <meta charset = "utf-8">
    <meta name ="viewport" content = "width=device-width, initial-scale =1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f4511e;
        }
        .container {
            width: 50%;
            margin:auto;
            background-color: #f4511e;
             box-shadow: 5px 0px 40px  rgba(0,.7,.1, .9);
            color: Grey !important;
        }
        .jumbotron {
          opacity: 100%; !important;
          background-color: #fff !important;
        }
        .jumbotron a:hover {
            color: #f4511e;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #f4511e;
            border-color: white;
        }
        .center {
            margin: auto !important;
        }
    </style>
</head>
<body>
    <section class = "container">
        <div class = "jumbotron text-center">
            <h2><a href = "index.html">  STOC<span class = 'glyphicon glyphicon-shopping-cart'></span>PILE</a></h2>
        </header>
        <form method = "POST">
            <field>
                <legend>Sign Up</legend>
                <small>Login Details</small>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input  type="text" class="form-control"  placeholder="username">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input  type="password" class="form-control"  placeholder="password">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-ok"></i></span>
                    <input  type="password" class="form-control"  placeholder="confirm password">
                </div>
                <br>
                  <small>Personal Information</small>
                    <div class="input-group">
                        <span class="input-group-addon">First Name</span>
                        <input  type="text" class="form-control"  placeholder="">
                    </div>
                     <div class="input-group">
                        <span class="input-group-addon">Last Name</span>
                        <input  type="text" class="form-control"  placeholder="">
                    </div>
                <br>
                <small>Contact Information</small>
                <div class="input-group">
                    <span class="input-group-addon"><i class = "glyphicon glyphicon-envelope"></i></span>
                    <input  type="email" class="form-control"  placeholder="email">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class = "glyphicon glyphicon-phone"></i></span>
                    <input  type="number" class="form-control"  placeholder="phone">
                </div>
                <br>
                <small>Address
                Information</small>
                 <div class="input-group">
                    <span class="input-group-addon">House #</span>
                    <input  type="text" class="form-control"  placeholder="">
                </div>
                 <div class="input-group">
                    <span class="input-group-addon">Street #</span>
                    <input  type="text" class="form-control"  placeholder="">
                </div>
                 <div class="input-group">
                    <span class="input-group-addon"> City </span>
                    <input  type="text" class="form-control"  placeholder="">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Zip</span>
                    <input  type="number" class="form-control"  placeholder="">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Country</span>
                    <input  type="text" class="form-control"  placeholder="">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">More</span>
                    <input  type="text-field" class="form-control"  placeholder="Additonal Information About Address" height = "50px">
                </div>
            </field>
            <br>
            <div class = "input-group center">
                <button class = "btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
    </div>
</body>
